# datos para conectar con firebase
VITE_FIREBASE_API_KEY=AIzaSyBfq6L9zBG8oAdU9ZO_6JRaNhYWN8Mt-Is
VITE_FIREBASE_AUTH_DOMAIN=cuponeraweb2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cuponeraweb2
VITE_FIREBASE_STORAGE_BUCKET=cuponeraweb2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:476088790109:web:9e4298acbb1d4fa18971b4
VITE_FIREBASE_MEASUREMENT_ID=G-RF3QP64RES